<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightAppService\FlightAppService.csproj" />
    <ProjectReference Include="..\FlightDataService\FlightDataService.csproj" />
    <ProjectReference Include="..\FlightModels\FlightModels.csproj" />
  </ItemGroup>

</Project>
