# tuazon

./: Program.cs  tuazon.sln
ConsoleTuazon/: Program.cs  tuazon.csproj  tuazon.sln
ConsoleTuazon/Data/: Flight.json
FlightAppService/: App.cs  AppService.cs  FlightAppService.csproj
FlightDataService/: DBFlight.cs  Data.cs  DataService.cs  FlightDBData.cs  FlightDataService.cs  FlightDataService.csproj  FlightInMemory.cs  FlightJsonData.cs  IDataService.cs  IFlightDataService.cs  InMemory.cs  JsonData.cs  SqlData.cs  SqlDataService.cs
FlightModels/: FlightModels.cs  Models.cs
data/: PassengerData.json
